body.bg-gray-light
  background-color: $background !important

.oauth-app-info-container
  dl.keys
    dd
      color: $text

.logo-box
  background-color: $light-slate
  border-color: $border

.access-token .token-description
  color: $text

.oauth-permissions-details
  .permission-title
    color: $text

  .permission-summary
    em.highlight
      background-color: $light-slate
      color: $text

.oauth-org-access-details
  .oauth-org-item.on
    background: $light-slate

    &:hover
      background: $light-slate

    .text-gray
      color: $text !important

.token-scope
  color: $text
