// GitHub Chill v0.1.0
// Copyright 2017 Jacob Evan Shreve (MIT License)

@import "variables"

body
  background-color: $background
  color: $text

p
  color: $light-text !important

h4
  color: $text

a
  color: $link

.lead
  color: #929292

.site-header
  background-color: #243447

.site-header-nav .nav-item
  color: $white

.jumbotron-home
  background-image: none
  background-color: $background

.features-list .list-divider
  border-color: #304251

.setup-form
  .tos-info, .setup-organization-next
    border-color: #304251

.radio-label
  border-color: #304251

.tag-input-tag
  background: #243447
  .remove
    background: #1a2632

.home-hero-signup .form-control-lg
  border-color: #304251

.shade-gray
  background-color: #121b23 !important

.tile-block, .tile-bordered:not(:last-child)
  border-color: #304251

.session-authentication
  background-color: #1a2632
  .header-logo
    color: $white
  .auth-form-body
    border-color: #304251

.auth-form-body
  background-color: #1a2632

.session-authentication
  .create-account-callout
    border-color: #304251
  .auth-form-header
    color: $white

.header
  background-color: #243447
  border-color: #304251

.header-logo-invertocat
  color: $white

.header-search-scope
  border-color: #304251

.header-nav-link
  color: $white

.form-control, .form-select
  color: $white
  background-color: #000
  border-color: #304251

.form-control
  &.focus, &:focus
    box-shadow: none

.form-select
  &.focus, &:focus
    box-shadow: none

.form-group .form-control:focus
  background-color: #000

.btn
  color: $white
  background-color: #1a2632
  background-image: none
  border-color: #304251

  &:hover, &:active, &.zeroclipboard-is-hover, &.zeroclipboard-is-active
    text-decoration: none
    background-color: #000
    background-image: none
    border-color: #304251

  &:active, &.selected, &.zeroclipboard-is-active
    background-color: #1a2632
    background-image: none
    border-color: #304251

  &.disabled,&:disabled
    color: $light-slate
    border-color: $blue-grey
    background-color: $slate

.btn-primary
  color: $white
  background-color: #57BB5C
  background-image: none
  border-color: #57BB5C

.btn-theme-green
  background-color: #6cc644

.site-footer
  border-color: #304251

.dropdown-menu
  background-color: #1a2632
  border: 1px solid #304251
  box-shadow: none

.dropdown-divider
  background-color: #304251

.dropdown-item
  color: #9e9e9e
  &:hover
    background-color: #243447

button.dropdown-item.dropdown-signout
  color: #df3e3e

.setup-header
  border-color: #304251

.news .alert
  border-color: #304251
  .octicon
    color: #8899a6
  .branch-link, .pull-info
    color: #000
    background: #627790

.ajax-pagination-form .ajax-pagination-d
  background: #babdcb

.boxed-group
  > h3, .heading
    color: $white
    background-color: #243447
    border-color: #304251

.boxed-group-inner
  background: #1a2632
  border: 1px solid #304251

.mini-repo-list-item
  border-color: #304251
  .repo-icon
    color: #8899a6

.private .mini-repo-list-item
  background-color: #243447
  .repo-icon
    color: #fff9c4

.filter-bar
  background-color: #1a2632
  border-bottom: 1px solid #304251

.boxed-group .counter
  color: $white
  background-color: #1a2632
  border: 1px #304251 solid

.subscribe-feed
  color: #6d6d72

.protip-callout
  border-color: #304251

.octofication .broadcast-icon-mask
  background-color: #1a2632

.link-gray-dark
  color: #4078c0 !important

.more-repos
  text-align: center
  background-color: #243447
  box-shadow: none
  border-top: 1px solid #304251

.outline-box-highbordered
  background-color: #1a2632
  border-color: #304251

.outline-box
  border: solid 1px #304251

.copyable-terminal
  background-color: #000

.reponame-suggestion
  color: #4caf50

.repohead.experiment-repo-nav
  background-color: #000

.pagehead
  border-color: #304251

.repository-meta
  color: #9e9e9e

.social-count
  color: $light-text
  background-color: #000
  border: 1px solid #304251
  border-left: 0

.user-mention, .team-mention
  color: #00aba5

.reponav-item
  color: #9e9e9e
  &:hover, &:focus
    color: $white

.counter
  background-color: #000
  border: 1px #304251 solid

.reponav-item
  .counter
    color: #f9f9f9
  &.selected
    color: $white
    background-color: #1a2632
    border-color: #d28e5d #304251 transparent

.btn.selected:hover
  background-color: #000

.overall-summary
  border-color: #304251

.text-emphasized
  color: $white

.numbers-summary
  a, .nolink
    color: #969ab0

.repository-lang-stats-graph
  border-color: #304251

.repository-lang-stats ol.repository-lang-stats-numbers li
  .language-color
    border: 1px #304251 solid
  .lang
    color: $white

table.files
  background: #1a2632
  tr.navigation-focus td
    background: #000
  td
    border-color: #304251
    &.icon
      color: $white

.warning
  padding: .5em
  margin-bottom: .8em
  font-weight: bold
  background-color: #d28e5d

.file-wrap
  border-color: #304251

.commit-author-section
  color: #ccc

.commit-tease
  color: #8485ce
  background-color: #243447
  border-color: #3e5570

.commits-list-item .commit-author
  color: #00aba5

.commit-tease-sha
  color: #4078c0

.commit-tease-contributors
  background-color: #000
  border-color: #3e5570

.commit .commit-title a
  color: #4078c0

.branch-infobar
  background-color: #1a2632
  border-color: #3e5570

.full-commit
  background: #1a2632
  border: 1px solid #304251
  p.commit-title
    color: #00aba5
  .commit-meta
    background: #243447
    border-color: #304251
  .sha-block
    color: $white
    > .sha
      color: #9e9e9e
  .btn-outline
    border-color: #304251
    &:disabled
      border-color: #304251

.commits-list-item.navigation-focus
  background: #000

.file-navigation .get-repo-btn
  border-color: #304251
  &:first-child
    border-color: #304251

.signed-commit-badge
  border-color: #304251

.signed-commit-signer-name .signer
  display: block
  font-weight: bold
  color: #00aba5

.flex-table-item-primary, span.d-block
  color: $white

.signed-commit-header
  background-color: #243447
  border-color: #304251

.blame-commit-title
  color: #4078c0
  .message
    color: #4078c0

.blame-commit
  border-color: #304251
  + .blame-line
    border-color: #304251

.blame-blob-num
  background-color: #243447

.muted-link
  color: #00aba5 !important

.readme
  .markdown-body, .plain
    background-color: #000
    border-color: #304251

.markdown-body
  .highborder pre, .highlight pre, pre
    background-color: #1a2632
    border: 1px #304251 solid
  h1
    border-color: #304251
  img
    background-color: #000
  h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link
    color: $white
  table
    tr
      background-color: #1a2632
    th, td
      border-color: #304251
    tr:nth-child(2n)
      background-color: #243447
  pre
    code, tt
      color: $light-text

  code, tt
    color: #000
    background-color: #627790

.blob-num
  color: #5e6b77
  border-color: #304251

.blob-code-inner
  color: #6d6d72

.blob-code-hunk, .blob-code-expandable, .blob-num-hunk
  background-color: #243447

.blob-num-expandable
  background-color: #243447

.ace_editor
  .ace_gutter-active-line, .ace_marker-layer .ace_active-line
    background-color: #243447

.pl-pds
  color: #4078c0

.pl-s
  color: #4078c0
  .pl-pse .pl-s1
    color: #4078c0

.pl-sr
  color: #4078c0
  .pl-cce, .pl-sra, .pl-sre
    color: #4078c0

.pl-s .pl-s1, .pl-smi
  color: #bbb

.pl-k
  color: #b73999

.ace_string
  color: #4670d8

.ace_support.ace_type
  color: #b73999

.ace_keyword
  color: #8485ce

.ace_variable
  color: #d28e5d

.ace_focus
  background-color: #000

.ace_markup.ace_heading
  color: #4670d8

.markdown-body
  h2
    border-color: #304251
  hr
    background-color: #304251
  blockquote
    border-color: #304251

.file
  border-color: #304251

.file-header
  background-color: #1a2632
  border-color: #304251

.breadcrumb strong.final-path
  color: #929292

.ace_gutter
  background: #1a2632
  border-color: #304251

.ace-github-border
  color: #9e9e9e
  background-color: #1a2632

.file-commit-form .commit-form
  border-color: #304251

.commit-sha
  background-color: inherit
  border-color: #304251

.table-list-header
  background-color: #1a2632
  border-color: #304251

.Box-body-row--highborder .Box-row-link
  color: #00aba5

.Box-body-row
  border-top: 1px solid #304251

.Box-body-row--highborder
  &.navigation-focus, &:hover
    background-color: #000

.issues-listing .table-list-issues .navigation-focus
  background-color: #1a2632

.table-list
  border-color: #304251

.table-list-cell
  border-top-color: #304251

.table-list-bordered .table-list-cell
  &:first-child
    border-left-color: #304251
  &:last-child
    border-right-color: #304251

.table-list-header-toggle .btn-link
  color: #9e9e9e
  &:hover
    color: $white
  &.selected
    color: $white
    &:hover
      color: $white

.issue-title-link
  color: #00aba5

.protip
  color: #6d6d72

.milestone-title-link a
  color: #cecece

.Box-body
  border-color: #304251
  background-color: $slate

  &:first-of-type
    border-top-right-radius: 2px
    border-top-left-radius: 2px

.select-menu-modal
  border-color: #304251
  box-shadow: none

.select-menu-header
  background: #243447
  border-color: #304251
  border-bottom: 1px solid #304251

  .select-menu-title
    color: #9e9e9e
    text-shadow: none

.select-menu-item
  background-color: #1a2632
  border-color: #304251
  &.selected
    color: $white

.select-menu-filters
  background-color: #1a2632

.select-menu-text-filter
  &:first-child:last-child, input
    border-color: #304251

.border-left, .border-right, .border-bottom
  border-color: #304251 !important

.pr-toolbar.is-stuck::after
  border-color: #304251
  box-shadow: none

.gh-header-edit .edit-issue-title
  background-color: #000
  &:focus
    background-color: #000

.gh-header-meta
  border-color: #304251
  .author
    color: #00aba5

.commit-ref
  color: #000
  background-color: #627790
  .user
    color: #000

.tabnav-tab.selected
  background-color: #1a2632

.tabnav-pr
  .tabnav-tab.selected
    color: $white
    border-color: #304251
  border-color: #304251

.timeline-comment-wrapper
  border: 0

.timeline-comment-header
  background-color: #243447
  border-color: #304251
  .author
    color: #00aba5 !important

.timeline-comment
  background-color: #1a2632
  border-color: #304251

.timeline-comment-wrapper > .timeline-comment::before, .timeline-new-comment .timeline-comment::before
  border-right-color: #304251

timeline-comment::before
  border-right-color: #243447 !important

.timeline-comment
  &::after
    border-right-color: #243447 !important
  &.current-user
    .timeline-comment-header
      background-color: #243447
      border-color: #304251
    border-color: #304251
    .timeline-comment-label
      border-color: #304251

.timeline-comment-wrapper .timeline-comment.current-user::before
  border-width: 8px
  border-right-color: #304251

.timeline-comment-label, .comment-reactions.has-reactions, .reaction-summary-item
  border-color: #304251

.timeline-commits .commit-message > code a
  color: #8485ce

.discussion-timeline::before
  width: 1px
  background-color: #304251

.discussion-timeline-actions
  background-color: #1a2632
  border: 0

.discussion-item-ref-title .title-link
  color: #8485ce

.discussion-item-entity
  color: #4078c0

.discussion-item + .discussion-item, .discussion-sidebar-item + .discussion-sidebar-item
  border-color: #304251

.discussion-item-icon
  color: #8899a6
  background-color: #243447
  border-color: #304251

.discussion-item + .discussion-item-review
  border-color: #304251

.discussion-item-review
  .file-header
    background-color: #1a2632
    border-color: #304251
  + .discussion-item
    border-top: 1px solid #304251
  .blob-wrapper
    border-color: #304251

.review-summary::after
  top: -16px
  border-color: transparent transparent #304251

.review-summary::before
  border-bottom-color: #304251

.review-comment-contents::after, .review-comment.is-comment-editing::after
  background-color: #304251

.new-discussion-timeline
  .previewable-comment-form
    .comment-form-head.tabnav
      background: #243447
    .comment-body
      border-color: #304251
  .closed-banner
    background: #304251
    border-bottom: 18px solid #1a2632

.suggester
  background: #243447
  border-color: #304251
  li
    border-color: #304251

.tabnav
  border-color: #304251

.tabnav-tab.selected
  color: $white
  border-color: #304251

.previewable-comment-form textarea
  background-color: #1a2632

.input-contrast:focus
  background: #000

.upload-enabled textarea
  border-color: #304251

.drag-and-drop
  background-color: #1a2632
  border-color: #304251

.commit-icon .octicon
  background-color: #1a2632

.issues-listing .table-list-issues .navigation-focus
  background-color: #000

.branch-action-state-clean .branch-action-body::after
  border-right-color: #6cc644

.branch-action-state-unstable .branch-action-body::after
  border-right-color: #cea61b

.branch-action-body
  background-color: #1a2632
  .merge-message, .merge-branch-form
    background-color: #243447
    border-top: solid 1px #304251

.merge-branch-heading
  color: $white

.branch-action-state-merged .branch-action-body
  border-color: #6e5494

.merge-status-list
  border-color: #304251

.merge-status-item
  background-color: #243447
  border-color: #304251

.branch-group-heading
  background: #243447
  border-color: #304251

.branch-action-item + .branch-action-item
  border-color: #304251

.status-heading
  color: $light-text

.Box-row--focus-gray.navigation-focus
  background-color: #1a2632

.Box-row
  &:first-of-type
    border-color: #304251
  border-color: #304251

a.Box-row-link.h4.js-navigation-open
  color: #4078c0

.branch-summary, .branch-group-heading + .branch-summary, .branch-summary
  border-color: #304251

.branch-a-b-count
  .meter
    background-color: #243447
  .count-half:last-child
    border-color: #304251

.count-value
  &.count-behind
    color: #dc3c3c
  &.count-ahead
    color: #52bd58

a.branch-name
  color: inherit

.table-of-contents li + li, .commit-desc + .commit-branches
  border-color: #304251

.diffbar
  background-color: #1a2632

.diff-table tr:not(:last-child) .line-comments
  border-color: #304251

.pr-toolbar
  background-color: #1a2632

.range-editor
  background-color: #1a2632
  border-color: #304251

.compare-pr-placeholder
  background-color: #1a2632
  border-color: #cea61b

ul.comparison-list
  background: #1a2632
  border-color: #304251
  > li
    &.title
      color: #9e9e9e
      background: #243447
    border-color: #304251

.file-diff-split .empty-cell
  background-color: #1a2632
  border-right-color: #304251

.feature-callout-octicon, .feature-callout, .review-thread
  border-color: #304251

.review-thread-reply
  background-color: #243447
  border-color: #304251
  .inline-comment-form
    background-color: #1a2632

.review-comment .reaction-summary-item:not(.add-reaction-btn), .last-review-thread, .inline-comment-form
  border-color: #304251

.release-timeline, .release-body
  border-color: #304251
  border-width: 1px

.releases-tag-list
  border-color: #304251
  tr
    border-color: #304251

.release-show
  border-color: #304251

.tabnav-extra
  padding-right: 15px
  color: #9e9e9e

.tag-info h3 a .tag-name
  color: #4078c0

.release-downloads
  border-color: #304251
  li
    border-color: #304251

.commit-group-title .octicon-git-commit
  margin-right: 17px
  color: #304251
  background: #1a2632

.commits-listing::before
  background-color: #304251

.subnav-item
  border-color: #304251
  &:hover, &:focus
    background-color: #000

.blankslate
  background-color: #000
  border-color: #304251
  box-shadow: none

.wiki-wrapper .wiki-auxiliary-content
  background: #243447

.wiki-rightbar .boxed-group.collapsed > h3
  border-color: #304251

.wiki-wrapper
  .wiki-auxiliary-content-no-bg
    background: #1a2632
  .wiki-custom-sidebar
    border-color: #304251

.border
  border-color: #304251 !important

.bg-gray
  background-color: #1a2632 !important

.project-header, .project-columns
  background-color: #1a2632

.project-column
  border-color: $border

  &:focus
    border-color: $white
    box-shadow: none

.project-card
  background-color: transparent
  border-color: $border

.bg-white
  background-color: #243447 !important

.bg-gray-border
  background-color: #1a2632 !important

.pulse-graph
  &:first-child
    border-color: #304251
  border-bottom-color: #304251

.conversation-list-heading
  .inner
    background: #1a2632
  border-color: #304251

.simple-conversation-list > li
  border-color: #304251

.summary-stats li
  border-left-color: #304251
  .num
    color: #969ab0
  a:hover
    background: #000

.diffstat-summary strong
  color: #84aaf7

.axis line
  stroke: #304251

.subhead
  border: 0

.tint-box
  background: #1a2632

.capped-card
  border-color: #304251

.capped-card-content
  background: #1a2632

.graphs .area
  fill: #00aba5

.capped-card h3
  border-color: #304251

.day-name
  fill: #8899a6

circle.day
  fill: #969ab0
  stroke-width: 0

*:not(img) text, circle.day
  fill: #969ab0

line.axis
  stroke: #304251
  &.even
    stroke: #304251

*:not(img) text, circle.day
  fill: #8899a6

table.capped-list
  td, th
    border-color: #304251
  tr:nth-child(even)
    background-color: #243447

.code-frequency
  .addition
    fill: #52bd58
  .deletion
    fill: #dc3c3c

.cadd
  font-weight: bold
  color: #52bd58

.cdel
  font-weight: bold
  color: #dc3c3c

.graphs .dir
  color: #9e9e9e

.menu
  margin-bottom: 15px
  list-style: none
  background-color: #1a2632
  border: 1px solid #304251
  border-radius: 3px

.menu-item
  text-shadow: none
  border-bottom: 1px solid #304251
  &:hover
    background-color: #000
  &.selected
    color: $white
    background-color: #000

.form-group .form-control
  background-color: #000

hr, .rule
  border-bottom: 1px solid #304251

.boxed-group.dangerzone > h3
  text-shadow: none
  border-color: #df3e3e

.integrations-callout-standalone .integration-settings-callout
  border-color: #304251

.border-top
  border-color: #304251 !important

.profilecols .filter-bar
  background-color: #1a2632

.pinned-repo-list-item, .pinned-repo-filters
  border-color: #304251

.user-profile-nav
  background-color: #243447
  border-color: #304251

.border-gray-dark
  border-color: #304251 !important

.UnderlineNav-item
  &.selected
    color: $white
  &:hover
    color: inherit

    .Counter
      color: inherit

.user-profile-sticky-bar::after
  background-color: #243447
  border-color: #304251

.underline-nav-item:hover
  color: $light-text

.profile-timeline-card-wrapper
  border: 0

.profile-timeline.discussion-timeline
  &::before
    left: 11px
    background-color: #304251
  .profile-timeline-month-heading::after
    background-color: #304251

.profile-rollup-wrapper + .profile-rollup-wrapper
  border-color: #304251

#contributions-calendar rect[fill="#eeeeee"]
  fill: #000

.profilecols .filter-bar .filter-selected
  color: #8485ce

.list-group-item.navigation-focus
  background-color: #000

.list-group-item-link
  color: #fdfdfd

.boxed-group-list > li
  border-color: #304251

.flash
  color: $white
  background-color: #364952
  border-color: #4c85a0

.org-name
  color: $white

.orghead
  background-color: #000
  border-color: #304251

.simple-box
  background-color: #1a2632
  border-color: #304251

.org-module-link, .member-username, .org-link
  color: #00aba5

.subnav-bordered, .org-module-title, .member-row
  border-color: #304251

.pagehead-tabs-item.selected
  color: $white
  background-color: #1a2632
  border-color: #d26911 #304251 transparent

.setup-header
  text-shadow: none

.steps
  border-color: #304251
  li
    background-color: #1a2632
    border-color: #304251
    &.current
      color: #9e9e9e
      background-color: #243447

.setup-info-module
  background-color: #1a2632
  border-color: #304251
  box-shadow: none
  h2
    border-color: #304251

.plan-choice
  &.open, &.selected
    background-color: #1a2632
  background-color: #1a2632
  border-color: #304251

.menu-heading
  color: $white
  background-color: #243447
  border-color: #304251

.listgroup, .listgroup-item + .listgroup-item, .oauth-border, .saved-reply-form, .user-key-badge, dl.new-email-form, .Subhead
  border-color: #304251

li.session-device
  &.session-current
    background-color: #1a2632
  background-color: #1a2632

.mute, .text-gray-dark
  color: #aeaeae !important

.boxed-group-list > li:first-child, .boxed-group-inner .help
  border-color: #304251

.auth-form-header
  background-color: #243447
  border-color: #304251

.billing-section
  border-color: #304251
  .section-content
    color: #9e9e9e

.radio-label
  color: #666

.facebox-popup
  background-color: #1a2632
  border: 1px solid #304251

.facebox-alert
  color: #a9a495
  background-color: #35342c
  border-color: #6b5c20

.facebox-header
  border-color: #304251

.facebox-footer
  margin: 0 -15px -15
  background: #243447
  border-color: #304251

\::-webkit-scrollbar
  width: 10px

\::-webkit-scrollbar-thumb
  background-color: #243447
  border-radius: 0
  &:hover
    background-color: #C4C4C4

\::-webkit-scrollbar-track
  background-color: #1a2632

.repo-list-item
  border-color: #304251

.codesearch-results
  .repo-list-name em, .repo-list-description em
    background-color: #243447

.participation-graph rect
  fill: #243447

.code-list
  .file-box, .code-list-item + .code-list-item
    border-color: #304251
  .language
    color: #9e9e9e

.codesearch-aside
  .menu .octicon
    color: #8899a6
  .filter-list
    border-color: #304251
    li span.bar
      background: #243447

.filter-item:hover
  background-color: #243447

.timeline-commits .hidden-text-expander .ellipsis-expander, .hidden-text-expander a, .ellipsis-expander
  color: #8899a6
  background: #243447

.blob-num-deletion
  background-color: red
  color: $white

.blob-code-deletion
  background-color: #000
  text-decoration: none
  color: #ef9a9a
  .x
    color: $white
    background-color: red

.blob-num-addition
  background-color: #00c700
  color: $white

.blob-code-addition
  background-color: #000
  .x
    background-color: #00c700
    color: $white

.header-logo-wordmark
  color: $white

.gist-snippet-meta .description
  color: #6d6d72

.ajax-pagination-form .ajax-pagination-btn
  color: #9e9e9e
  background: #243447
  border-color: #304251
  &:hover
    background-color: #000

.btn-outline
  &:disabled, &.disabled
    border-color: #304251
    &:hover
      border-color: #304251

.btn-octicon
  color: #8899a6

.toolbar-item
  color: #8899a6
  .menu-target
    color: #8899a6

.timeline-comment-actions, .discussion-sidebar-toggle .octicon
  color: #8899a6

.shade-gradient
  background-image: none

.display-heading-1, .display-heading-2, .display-heading-3, .display-heading-4
  color: $white

.bg-white
  background-color: #1a2632 !important

.pricing-card
  background-color: #1a2632
  border-color: #304251
  box-shadow: none

.pricing-card-vertical
  .pricing-card-name, .pricing-card-cta
    border-color: #304251

.sort-bar
  border-color: #304251

.pagehead-nav-item
  color: #00aba5
  &:hover
    color: #8485ce
  &.selected
    color: #8485ce
    border-color: #d28e5d

.pagehead.explore-head
  border-bottom-color: #304251

.exploregrid-item-title
  color: $white

.exploregrid-item
  color: #969ab0
  border-color: #304251
  box-shadow: none

.thread-subscription-status
  background-color: #1a2632
  border: 1px solid #304251

.explore-section
  border-color: #304251
  &:nth-child(even)
    background: #243447

.explore-collection h2
  color: $white

.repo-collection > ul
  background: #000
  border-color: #304251

.showcase-page-header, .showcase-page-repo-list
  border-color: #304251

.showcase-page-pattern::after
  background: none #1a2632

.intgrs-lstng-item
  border-color: #304251

.blog-title
  color: $white

.octotree_github_sidebar
  background-color: #1a2632
  color: $white
  .octotree_views .octotree_view .octotree_view_header
    background-color: #1a2632
    border-bottom: 1px solid #304251
    background-image: none

.octotree_views .octotree_view .octotree_view_header
  text-shadow: none

.octotree_github_sidebar
  input, textarea
    background-color: #000
    border: 1px solid #304251
    padding: 2px
    color: $white
  .octotree_views .octotree_treeview .jstree-default
    .jstree-wholerow-clicked, .jstree-wholerow-hovered
      background-color: #243447

.octotree_sidebar
  border-color: #304251

.octotree_github_sidebar a
  &.octotree_toggle > span::after, &.octotree_opts
    -webkit-filter: invert(1)
    filter: invert(1)

.topic-tag
  background-color: #304251

.simple-box-footer
  background-color: #304251
  border-top: #304251

.pagehead-tabs-item
  &:hover
    color: $white
    text-decoration: none
  .counter
    color: $white
    opacity: .85

.reaction-summary-item
  background-color: #1a2632 !important

.calendar-graph rect
  &[fill="#ebedf0"], &[fill="#c6e48b"], &[fill="#7bc96f"], &[fill="#239a3b"], &[fill="#196127"]
    background-color: #4183C4 !important
    fill: #4183C4 !important
    opacity: .15

.heat
  background-color: #4183C4 !important
  fill: #4183C4 !important
  opacity: .15

.contrib-legend
  display: none !important

.calendar-graph
  .days-selected rect.day.active
    stroke: #ddd !important
  rect
    &.day:hover
      stroke: #fff !important
    &[fill="#c6e48b"]
      opacity: .3
    &[fill="#7bc96f"]
      opacity: .5
    &[fill="#239a3b"]
      opacity: .7
    &[fill="#196127"]
      opacity: 1

.underline-nav-item
  color: #6a737d
  .counter
    color: $white
    opacity: .65
  &:hover
    color: $white

.notification-indicator .mail-status
  background-color: #00aba5 !important
  background-image: none !important

.vcard-username
  color: $white
  opacity: .65

.vcard-avatar img
  border-radius: 100% !important
  border: 3px solid #304251 !important

.Box
  background: none !important
  border-color: #304251
  .Box-row
    .listgroup-item-body
      color: $light-text !important
    .listgroup-item-title
      opacity: .85

.Box-header--blue
  background-color: $light-slate

.simple .title a:first-child, .body .title a:first-child, .public .author a, .owner
  color: #00aba5 !important

.member-name
  color: $white
  opacity: .75
  &:hover
    opacity: 1

.unstyled-members-count, .js-repositories-count
  color: $white

.note-emphasis
  color: #FFF !important

.team-actions, .team-info-card, .stats-group-stat
  border-color: #304251 !important

.blog-post-title a
  color: #FFF !important
  opacity: .85

.blog-post-body
  h2
    border-color: #304251 !important
    color: $white
  h3
    color: $white
  ul, ol
    color: $light-text

.pagination
  border-color: #304251 !important
  background-color: #1a2632 !important
  a, span
    border-color: #304251 !important
    background-color: #1a2632 !important
  a, .next_page, .previous_page
    color: $white

.meta-item:nth-child(2) a
  color: #00aba5 !important

.site-footer-marketing-col ul li a
  color: #0366d6 !important

.code-list .divider
  .blob-num, .blob-code
    background-color: #151f29

.CodeMirror, .CodeMirror-lines, .CodeMirror-gutters
  background-color: #1a2632 !important

.CodeMirror-linenumber
  color: #5e6b77 !important
  border-color: #304251

.CodeMirror-line span
  color: #6d6d72

.cm-string
  color: #4078c0 !important

.cm-keyword
  color: #b73999 !important

.cm-property, .cm-atom, .cm-number, .cm-meta
  color: #0086b3 !important

.cm-qualifier, .cm-variable-3
  color: #795da3 !important

.cm-tag
  color: #63a35c !important

.project-columns-container .project-column
  background-color: #243447 !important
  .Details
    background-color: #243447 !important

.js-file-content, .js-file-line-content
  background: #000

.reorderable-task-lists .markdown-body .task-list-item.hovered
  background-color: #243447
  border-top-color: #243447
  border-bottom-color: #243447

.discussion-item
  .renamed-was, .renamed-is
    color: $white

.markdown-body ul li
  color: $light-text

.file-diff-split .empty-cell
  background-color: #000

.blob-expanded + tr:not(.blob-expanded)
  .blob-num, .blob-code
    border-top: 1px solid #243447

tr:not(.blob-expanded) + .blob-expanded
  .blob-num, .blob-code
    border-top: 1px solid #243447

.file-diff-split .blob-code + .blob-num
  border-left: 1px solid #243447

.octicon-shield
  color: $white

a.branch-name, a.more-branches
  color: $white
  background: $light-slate

.text-shadow-light
  text-shadow: none
