//
// Colors
//

$white: #fff
$off-white: #ddd
$light-slate: #243447
$slate: #1a2632
$dark-slate: #151f29
$blue-grey: #304251
$light-blue: #03A9F4
$light-grey: #8899a6
$grey: #929292

$text: $white
$light-text: $off-white
$link: $light-blue
$background: $slate
$border: $blue-grey
